spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql49.mydevil.net/m1063_dmt2023
spring.datasource.username=m1063_dmt2023
spring.datasource.password=AkademiaDMT@2023!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
